<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/IDY_bg.qm</file>
        <file alias="ca">locale/IDY_ca.qm</file>
        <file alias="cs">locale/IDY_cs.qm</file>
        <file alias="da">locale/IDY_da.qm</file>
        <file alias="de">locale/IDY_de.qm</file>
        <file alias="en">locale/IDY_en.qm</file>
        <file alias="en_US">locale/IDY_en_US.qm</file>
        <file alias="es">locale/IDY_es.qm</file>
        <file alias="fi">locale/IDY_fi.qm</file>
        <file alias="fr_FR">locale/IDY_fr_FR.qm</file>
        <file alias="it">locale/IDY_it.qm</file>
        <file alias="ja">locale/IDY_ja.qm</file>
        <file alias="ko_KR">locale/IDY_ko_KR.qm</file>
        <file alias="nl">locale/IDY_nl.qm</file>
        <file alias="pl">locale/IDY_pl.qm</file>
        <file alias="pt">locale/IDY_pt.qm</file>
        <file alias="pt_BR">locale/IDY_pt_BR.qm</file>
        <file alias="ro_RO">locale/IDY_ro_RO.qm</file>
        <file alias="ru">locale/IDY_ru.qm</file>
        <file alias="sk">locale/IDY_sk.qm</file>
        <file alias="sv">locale/IDY_sv.qm</file>
        <file alias="tr">locale/IDY_tr.qm</file>
        <file alias="uk">locale/IDY_uk.qm</file>
        <file alias="zh_CN">locale/IDY_zh_CN.qm</file>
        <file alias="zh_TW">locale/IDY_zh_TW.qm</file>
    </qresource>
</RCC>
