<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/idy_bg.qm</file>
        <file alias="ca">locale/idy_ca.qm</file>
        <file alias="cs">locale/idy_cs.qm</file>
        <file alias="da">locale/idy_da.qm</file>
        <file alias="de">locale/idy_de.qm</file>
        <file alias="en">locale/idy_en.qm</file>
        <file alias="en_US">locale/idy_en_US.qm</file>
        <file alias="es">locale/idy_es.qm</file>
        <file alias="fi">locale/idy_fi.qm</file>
        <file alias="fr_FR">locale/idy_fr_FR.qm</file>
        <file alias="it">locale/idy_it.qm</file>
        <file alias="ja">locale/idy_ja.qm</file>
        <file alias="ko_KR">locale/idy_ko_KR.qm</file>
        <file alias="nl">locale/idy_nl.qm</file>
        <file alias="pl">locale/idy_pl.qm</file>
        <file alias="pt">locale/idy_pt.qm</file>
        <file alias="pt_BR">locale/idy_pt_BR.qm</file>
        <file alias="ro_RO">locale/idy_ro_RO.qm</file>
        <file alias="ru">locale/idy_ru.qm</file>
        <file alias="sk">locale/idy_sk.qm</file>
        <file alias="sv">locale/idy_sv.qm</file>
        <file alias="tr">locale/idy_tr.qm</file>
        <file alias="uk">locale/idy_uk.qm</file>
        <file alias="zh_CN">locale/idy_zh_CN.qm</file>
        <file alias="zh_TW">locale/idy_zh_TW.qm</file>
    </qresource>
</RCC>
