# /etc/conf.d/idyd: config file for /etc/init.d/idyd

# Config file location
#BITCOIND_CONFIGFILE="/etc/idy/idy.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/idyd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/idyd.pid"

# Where to write idyd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/idyd"

# User and group to own idyd process
#BITCOIND_USER="idy"
#BITCOIND_GROUP="idy"

# Path to idyd executable
#BITCOIND_BIN="/usr/bin/idyd"

# Nice value to run idyd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
